.content-section {
  padding-top: 200px;
  .row-middle {
    .container {
      .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        .post {
          position: relative;
          .thumbnail {
            overflow: hidden;
            background-color: #eee;
            img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
              transform-origin: center;
              transition: all 0.2s ease-in-out;
            }
          }
          .info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            text-align: center;
            > * {
              transform-origin: center;
              transition: all 0.2s ease-in-out;
              opacity: 0;
              color: white;
              font-size: 30px;
            }
          }
          &:hover {
            .thumbnail img {
              transform: scale( 1.05 );
              filter: grayscale(1);
            }
            .info {
              background-color: rgba( 0, 0, 0, 0.5);
              > * {
                opacity: 1;
                transform: scale( 0.8 );
                position: relative;
                z-index: 2;
              }
            }
          }
        }
      }
    }
  }
  .row-bottom {
    padding: 50px 0;
    .container {
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
        max-width: 800px;
        margin: 20px auto;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .content-section {
    padding-top: 200px;
    .row-top {
      .container {
      }
    }
    .row-middle {
      .container {
        .posts {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;
          .post .info > * {
            font-size: 16px;
          }
        }
      }
    }
    .row-bottom {
      .container {
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  .content-section {
    padding-top: 200px;
    .row-middle {
      .container {
        .posts {
          .post {
            .thumbnail {
              background-color: #111;
            }
          }
        }
      }
    }
  }
}